body.writefully.sites, body.writefully.posts.index
  h1, h2, h3, h4, h5, h6
    font-weight: 100

  div.post.media
    border-top: 1px solid #eee
    padding-top: 15px

    &:first-child
      border-top: 0px
      padding-top: 0px

  ul.nav-tabs
    margin-bottom: 20px

  form#new_site
    margin-top: 40px
    p.form-info
      padding: 10px


  div.site.media
    border-top: 1px solid #eee
    padding-top: 15px
    &:first-child
      border-top: 0px
      padding-top: 0px
    div.status
      margin-top: 5px
      vertical-align: middle
      font-size: 16px
    h2
      font-weight: 200