body
  padding-top: 60px

div#posts
  padding-top: 20px
  padding-bottom: 20px
  div.post
    background: #fafafa
    margin-bottom: 10px
    > div
      font-size: 24px
      padding: 20px

div#comments
  div.comment
    border: 1px solid #ccc
    margin-top: 10px
    margin-bottom: 20px
    padding: 10px